<h2>EN-</h2>
<p>Enhypen — Bound by fate, we grow through darkness to find our light.</p>
<img class="group" src="../assets/enhy.jpg" alt="EN-">

<h3>Biographie</h3>
<p>Enhypen est un groupe Sud Coréen boy band formé à partir d'un survival show "I-LAND".
    Le groupe est composé de sept membres : Heeseung, Heeseung, Sunghoon, Sunoo, Jungwon, Niki et Ni-ki.
     Ils ont fait leurs débuts en novembre 2020 avec l'album "BORDER: DAY ONE".
</p>

<p>Leur lore sont centrer sur le destin et les liens qui sont infinis. Ils le represente en étant des vampires.
    Leurs musique sont concentré sur les thèmes de l'amour, de la perte et de la découverte de soi.
</p>